* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: antiquewhite;
}

header {
    text-align: center;
    margin: 20px auto;
}

main {
    display: flex;
    justify-content: space-around;
    font-weight: bold;
}

main section {
    padding: 5px 10px;
    padding-top: 40px;
    border: 2px solid black;
    width: 30vw;
    position: relative;
    background-color: bisque;

}

.menu-name {
    position: absolute;
    top: -2px;
    right: -2px;
    padding: 5px 10px;
    border: 2px solid black;
    font-weight: bold;
    font-size: 18px;
}

.chicken {
    background-color: lightpink;
}

.beef {
    color: white;
    background-color: rgb(232, 93, 93);
}

.sushi {
    background-color: yellow;
}



@media (min-width: 767px) and (max-width: 991px){
    main {
        display: grid;
        grid-template-areas: "a b"
        "c c";
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        padding: 10px;
        gap: 15px;        
    }
    main section {
        width: 100%;
    }

    main section:nth-child(1){
        grid-area: a;
    }

    main section:nth-child(2) {
        grid-area: b;
        
    }

    main section:nth-child(3) {
        grid-area: c;
    }
    
    
}

@media (max-width: 766px){
    
    main {
        flex-direction: column;
        align-items: center;
    }
    main > section {
        width: 90%;
        margin-bottom: 15px;
    }
}